---
- name:        Roles playbook - add roles and run
  hosts:       server_nginx
  become:      yes
  become_user: maxim
  become_method : enable
  remote_user: maxim
  sudo: yes

  roles:
    - install_nginx